<?php
/*=========================================================+
|| # Azure Files of XDRCMS. All rights reserved.
|| # Copyright ® 2014 Xdr.
|+=========================================================+
|| # Xdr 2014. The power of Proyects.
|| # Este es un Software de código libre, libre edición.
|+=========================================================+
|| # Housekeeping by Xdr
|| # Copyright (C) 2014. Todos los derechos reservados.
|+=========================================================+
*/

if(!isset($hkzone) || $hkzone !== true)
	exit; 

$_acpColors = [1 => '-blue', 2 => '-orange', 3 => '-purple', 4 => '-rainbow', 5 => '-green', 6 => '-light'];
?>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel='shortcut icon' href='<?php echo HPATH; ?>/files/IMG/favicon_xdrcms.ico' type='image/x-icon'/>

	<link rel="stylesheet" href="GHK/css/main.201408391138.css">
	<link id="subStyle" rel="stylesheet" href="<?php if(isset($_COOKIE['acpColor']) && is_numeric($_COOKIE['acpColor']) && isset($_acpColors[$_COOKIE['acpColor']])): ?>GHK/css/main<?php echo $_acpColors[$_COOKIE['acpColor']]; ?>.201408391138.css<?php endif; ?>">
	
	<link href="//fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
	<!--[if chrome]>
		<link rel="stylesheet" href="GHK/css/ext.chrome.201408391138.css">
		<link href="GHK/css/FontSegoeUI.css" rel="stylesheet" type="text/css">
	<![endif]-->
	
	<script src="GHK/js/201408391138h.js"></script>

	<script type="text/javascript">
		var menuId = <?php echo $menuId; ?>;
		var rotatorId = 1;
		var GUID = "<?php echo getSecurityKey(); ?>";
		var uid = <?php echo USER::$Data['ID']; ?>;
	</script>
	<title>Administración: <?php echo $PageName; ?></title>
</head>

<body id="body">
	<header id="header" tabindex="1">
		<div id="date">
			<?php echo date("G:i"); ?>

		</div>
		<div id="logo">
			<img src="GHK/img/Xdr13Logo.png">
			<div style="color:rgb(235, 235, 235);font-size:18px">aXDR CMS</div>
			<div style="color:rgb(128, 128, 128);font-size:12px">2.0</div>
		</div>
		<div id="TitleMenu">
			&nbsp;Main
			<a class="ButtonBack" href="#"></a>
		</div>
		<ul id="menu">
			<li>
				<a href="javascript:void(0);">Main</a>
				<ul>
					<li><a href="<?php echo HPATH; ?>/index?p=dashboard">Main</a></li>
					<li><a href="<?php echo HPATH; ?>/index?p=help">Help</a></li>
				</ul>
			</li>
<?php if(USER::$Data['Rank'] == 7): ?>
			<li>
				<a href="javascript:void(0);">System</a>
				<ul class="sub">
					<li><a href="<?php echo HPATH; ?>/index?p=server">Server</a></li>
					<li><a href="<?php echo HPATH; ?>/index?p=loader">SWF</a></li>
				</ul>
			</li>
<?php endif; ?>
			<li>
				<a href="javascript:void(0);">Site</a>
				<ul class="sub">
					<?php if(USER::$Data['Rank'] == 7): ?><li><a href="<?php echo HPATH; ?>/index?p=site">General</a></li><?php endif; ?>
					<li><a href="<?php echo HPATH; ?>/index?p=promos">Promos</a></li>
					<li><a href="<?php echo HPATH; ?>/index?p=articles">News</a></li>
				</ul>
			</li>
<?php if(USER::$Data['Rank'] >= 6): ?>
			<li>
				<a href="javascript:void(0);">Users</a>
				<ul class="sub">
					<li><a href="<?php echo HPATH; ?>/index?p=users">Edit</a></li>
					<?php if(USER::$Data['Rank'] == 7): ?><li><a href="<?php echo HPATH; ?>/index?p=ranktest">Rank Petitions.</a></li><?php endif; ?>
				</ul>
			</li>
<?php endif; if(USER::$Data['Rank'] == 7): ?>
			<li>
				<a href="javascript:void(0);">Plugins</a>
				<ul class="sub">
					<li><a href="<?php echo HPATH; ?>/index?p=plugins">Control</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">Maintenance</a>
				<ul class="sub">
					<li><a href="<?php echo HPATH; ?>/index?p=logs">Logs</a></li>
				</ul>
			</li>
<?php endif; ?>
		</ul>
		<ul id="menu2" style="position: fixed;padding: 0px;bottom: 0px;">
			<li class="optional"><a id="menuOptional" href="javascript:void(0)">>Predeterminar</a></li>
			<li class="save"><a id="menuSave" href="javascript:void(0)"></a></li>
			<li class="separator"></li>
			<li><a href="<?php echo PATH; ?>/me">Volver al hotel</a></li>
			<li><a href="<?php echo SPATH; ?>/account/logout?token=<?php echo USER::$Row['token']; ?>">Cerrar sesión</a></li>
		</ul>
	</header>
	<div id="main">
		<div id="title">
			<span id="titleT"><?php echo $PageName; ?></span>
<?php if(isset($msg_correct)): ?>
			<div id="ResponseAlert">
				Guardado con éxito <u title="<?php echo $msg_correct; ?>"><i>¿?</i></u>
			</div>
			<script type="text/javascript">
				var _int = setInterval('RemoveResponse()', 15000);
				function RemoveResponse(){
					(elem=document.getElementById("ResponseAlert")).parentNode.removeChild(elem);
					window.clearInterval(_int);
				}
			</script>
<?php endif; ?>

		</div>
<?php if($GLOBALS['Restrictions']['Security']['SecretKeys']['Enabled'] && !checkSecurityKey(USER::$Data['ID'], $_SESSION['Manage']['SecretKey']) && !isset($_SESSION['Manage']['AlertSecret'])): ?>
		<button onclick="NewDialog('Security', 'You typed an invalid Secret Key. You can navigate on the ACP but you can make changes on it. <br /><br /> If you want to make changes, please log in:', '<div style=\'overflow:hidden\'><img src=\'<?php echo LOOK . USER::$Data['Look']; ?>&size=s\' style=\'float:left\'></img><h3><?php echo USER::$Data['Name']; ?></h3><div style=\'margin:null; margin-bottom: 5px;color: white;\'><?php echo USER::$Data['Email']; ?></div><p></p><div style=\'position: relative; width: 100%;\'><input type=\'password\' name=\'secretKey\' id=\'i0118\' maxlength=\'5\' style=\'width: 17.5em;\' placeholder=\'Secret Key\'></input></div></div>', '<button onclick=\'LoginSC()\'>Log in</button><button onclick=\'CloseDialog()\'>Cerrar</button>');">Log In</button>
<?php endif; ?>