<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title><?php echo $hotelName; ?>: </title>

<script type="text/javascript">
var andSoItBegins = (new Date()).getTime();
</script>
<link rel="shortcut icon" href="<?php echo webgallery; ?>/v2/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="<?php echo $hotelName; ?>: RSS" href="<?php echo PATH; ?>/articles/rss.xml" />
<meta name="csrf-token" content="1197326451"/>
<link rel="stylesheet" href="<?php echo webgallery; ?>/static/styles/common.css" type="text/css" />
<script src="<?php echo webgallery; ?>/static/js/libs2.js" type="text/javascript"></script>
<script src="<?php echo webgallery; ?>/static/js/visual.js" type="text/javascript"></script>
<script src="<?php echo webgallery; ?>/static/js/libs.js" type="text/javascript"></script>
<script src="<?php echo webgallery; ?>/static/js/common.js" type="text/javascript"></script>


<script type="text/javascript">
var ad_keywords = "";
var ad_key_value = "";
</script>
<script type="text/javascript">
document.habboLoggedIn = false;
var habboName = null;
var habboId = null;
var habboReqPath = "<?php echo PATH; ?>";
var habboStaticFilePath = "<?php echo webgallery; ?>";
var habboImagerUrl = "<?php echo PATH; ?>/habbo-imaging/";
var habboPartner = "";
var habboDefaultClientPopupUrl = "<?php echo PATH; ?>/client";
window.name = "habboMain";
if (typeof HabboClient != "undefined") {
    HabboClient.windowName = "485ff83ce8c9111118ee220d17df014df726c230";
    HabboClient.maximizeWindow = true;
}


</script>

<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<meta property="fb:app_id" content="<?php echo $_Facebook["App"]["ID"]; ?>" />

<meta property="og:site_name" content="<?php echo $siteName; ?>" />
<meta property="og:title" content="<?php echo $hotelName; ?>: " />
<meta property="og:url" content="<?php echo PATH; ?>" />
<meta property="og:image" content="http://www.habbo.es/v2/images/facebook/app_habbo_hotel_image.gif" />
<meta property="og:locale" content="es_ES" />

<link rel="stylesheet" href="<?php echo webgallery; ?>/static/styles/quickregister.css" type="text/css" />
<script src="<?php echo webgallery; ?>/static/js/quickregister.js" type="text/javascript"></script>

<meta name="description" content="Habbo Hotel: haz amig@s, únete a la diversión y date a conocer." />
<meta name="keywords" content="habbo hotel, mundo, virtual, red social, gratis, comunidad, personaje, chat, online, adolescente, roleplaying, unirse, social, grupos, forums, seguro, jugar, juegos, amigos, adolescentes, raros, furni raros, coleccionable, crear, coleccionar, conectar, furni, muebles, mascotas, diseño de salas, compartir, expresión, placas, pasar el rato, música, celebridad, visitas de famosos, celebridades, juegos en línea, juegos multijugador, multijugador masivo" />



<!--[if IE 8]>
<link rel="stylesheet" href="<?php echo webgallery; ?>/static/styles/ie8.css" type="text/css" />
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="<?php echo webgallery; ?>/static/styles/ie.css" type="text/css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" href="<?php echo webgallery; ?>/static/styles/ie6.css" type="text/css" />
<script src="<?php echo webgallery; ?>/static/js/pngfix.js" type="text/javascript"></script>
<script type="text/javascript">
try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}
</script>

<style type="text/css">
body { behavior: url(/js/csshover.htc); }
</style>
<![endif]-->
<meta name="build" content="<?php echo $Azure['web']; ?>" />
</head>

<body id="client">
<div id="overlay"></div>
<img src="<?php echo webgallery; ?>/v2/images/page_loader.gif" style="position:absolute; margin: -1500px;" />

<div id="change-password-form" style="display: none;">
    <div id="change-password-form-container" class="clearfix">
        <div id="change-password-form-title" class="bottom-border">¿Contraseña olvidada?</div>
        <div id="change-password-form-content" style="display: none;">
            <form method="post" action="<?php echo PATH; ?>/account/password/identityResetForm" id="forgotten-pw-form">
                <input type="hidden" name="page" value="<?php echo $_SERVER["REQUEST_URI"]; ?>?changePwd=true" />
                <span>Por favor, introduce el email de tu <?php echo $hotelName; ?> cuenta:</span>

                <div id="email" class="center bottom-border">
                    <input type="text" id="change-password-email-address" name="emailAddress" value="" class="email-address" maxlength="48"/>
                    <div id="change-password-error-container" class="error" style="display: none;">Por favor, introduce un e-mail</div>
                </div>
            </form>
            <div class="change-password-buttons">
                <a href="#" id="change-password-cancel-link">Cancelar</a>
                <a href="#" id="change-password-submit-button" class="new-button"><b>Enviar email</b><i></i></a>

            </div>
        </div>
        <div id="change-password-email-sent-notice" style="display: none;">
            <div class="bottom-border">
                <span>
<?php if($Config['EnabledMails']) { ?>
Te hemos enviado un email a tu dirección de correo electrónico con el link que necesitas clicar para cambiar tu contraseña.<br>

<br>

¡NOTA!: Recuerda comprobar también la carpeta de 'Spam'</span>
<?php } else { ?>
No te hemos enviado el email a tu dirección porque el servidor SMTP de <?php echo $hotelName; ?> no está disponible. Intentelo más tarde.
<?php }?>
</span>
                <div id="email-sent-container"></div>
            </div>
            <div class="change-password-buttons">
                <a href="#" id="change-password-change-link">Atrás</a>
                <a href="#" id="change-password-success-button" class="new-button"><b>Cerrar</b><i></i></a>
            </div>

        </div>
    </div>
    <div id="change-password-form-container-bottom"></div>
</div>

<script type="text/javascript">
HabboView.add( function() {
     ChangePassword.init();


});
</script>

<div id="main-container" class="login">

<?php if(URI == "/quickregister/login_submit" && isset($ErrorName)): ?>
  <div id="error-messages-container" class="cbb">
    <div class="rounded rounded-red">
        <div id="error-title" class="error">
             <?php echo $ErrorName; ?> <br />
        </div>
    </div>
<?php elseif(URI == "/quickregister/duplicateemaillogin"): ?>
<div class="cbb">
    <div id="alert-container" class="rounded">
        <div id="alert-title" class="notice">
            Esta cuenta ya existe
        </div>
        <div id="alert-text">
            ¿Intentas crear una nueva <?php echo $hotelName; ?> cuenta? Regístrate con tu cuenta actual y añade más personajes a través de Ajustes / Ajustes <?php echo $hotelName; ?> Cuenta.
        </div>
    </div>
</div>
<?php endif; ?>

    <div id="title">
        Registro en <?php echo $hotelName; ?>
    </div>

    <div id="inner-container" class="clearfix">
        <form method="post" action="<?php echo PATH; ?>/quickregister/login_submit" id="quickregister-login" method="post" onsubmit="Overlay.show(null,'Cargando...');">
            <input type="hidden" name="emailOnlyLogin" value="true" />

                <input type="hidden" name="next" value="<?php echo PATH; if(isset($_GET['next'])) echo $_GET['next']; else echo "/client" ?>"/>



            <div id="login-container" class="field-content clearfix">
                <div class="left">
                    <div class="field">
                        <div class="label" class="login-text">Email:</div>
                        <input type="text" id="login-username" name="credentials.username" value="xd-draker@hotmail.es" <?php if(isset($EmailError)) echo "class=\"error\""; ?> />
                    </div>
                    <div class="field">
                        <div class="label" class="registration-text">Contraseña:</div>
                        <input type="password" name="credentials.password" id="login-password" maxlength="32" value="" <?php if(isset($PassWordError)) echo "class=\"error\""; ?> />
                    </div>
                    <div id="login-forgot-password">
                        <a href="<?php echo PATH; ?>/account/password/forgot" id="forgot-password"><span>¿Contraseña olvidada?</span></a>
                    </div>
                </div>
                <div class="right text-right">
<?php if(URI != "/quickregister/duplicateemaillogin" && (!isset($_POST["next"]) || isset($_SESSION["VisibleOpenId"]))): $_SESSION["VisibleOpenId"] = true; ?>
                        <li>
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        Cookie.erase("fbsr_<?php echo $_Facebook["App"]["ID"]; ?>");
        FB.init({appId: '<?php echo $_Facebook["App"]["ID"]; ?>', status: true, cookie: true, xfbml: true});
        $(document).fire("fbevents:scriptLoaded");

    };
    window.assistedLogin = function(FBobject, optresponse) {
        
        Cookie.erase("fbsr_<?php echo $_Facebook["App"]["ID"]; ?>");
        FBobject.init({appId: '<?php echo $_Facebook["App"]["ID"]; ?>', status: true, cookie: true, xfbml: true});

        permissions = 'user_birthday,email';
        defaultAction = function(response) {

            if (response.authResponse) {
                fbConnectUrl = "<?php echo PATH; ?>/facebook?connect=true";
                Cookie.erase("fbhb_val_<?php echo $_Facebook["App"]["ID"]; ?>");
                Cookie.set("fbhb_val_<?php echo $_Facebook["App"]["ID"]; ?>", response.authResponse.accessToken);
                Cookie.erase("fbhb_expr_<?php echo $_Facebook["App"]["ID"]; ?>");
                Cookie.set("fbhb_expr_<?php echo $_Facebook["App"]["ID"]; ?>", response.authResponse.expiresIn);
                window.location.replace(fbConnectUrl);
            }
        };

        if (typeof optresponse == 'undefined')
            FBobject.login(defaultAction, {scope:permissions});
        else
            FBobject.login(optresponse, {scope:permissions});

    };

    (function() {
        var e = document.createElement('script');
        e.async = true;
        e.src = document.location.protocol + '//connect.facebook.net/es_ES/all.js';
        document.getElementById('fb-root').appendChild(e);
    }());
</script>
                            <a class="fb_button fb_button_large" onclick="assistedLogin(FB, logged_in); return false;">
                                <span class="fb_button_text">Conectar vía Facebook</span>
                            </a>
                        </li>
                        <script type="text/javascript">
                            function logged_in(response) {
                                if (response.authResponse) {
                                    Cookie.erase("fbhb_val_<?php echo $_Facebook["App"]["ID"]; ?>");
                                    Cookie.set("fbhb_val_<?php echo $_Facebook["App"]["ID"]; ?>", response.authResponse.accessToken);
                                    Cookie.erase("fbhb_expr_<?php echo $_Facebook["App"]["ID"]; ?>");
                                    Cookie.set("fbhb_expr_<?php echo $_Facebook["App"]["ID"]; ?>", response.authResponse.expiresIn);
                                    window.location.replace("<?php echo PATH; ?>/facebook?connect=true&next=/client");
                                }
                            }
                        </script>

                        <li>

                            <div id="rpx-signin">
                            </div>
                        </li>

<?php endif; ?>
                </div>
            </div>
            <input type="submit" style="position:absolute; margin: -1500px;"/>            
        </form>
    </div>

    <div id="select">
            <a href="<?php echo PATH; ?>/quickregister/backToAccountDetails" id="back-link">Atrás</a>
        <div class="button">
            <a id="proceed-button" href="#" class="area">Finalizar</a>
            <span class="close"></span>
        </div>
   </div>
</div>

<script type="text/javascript">
        if ($("login-username").value.length == 0) {
            $("login-username").focus();
        } else {
            $("login-password").focus();
        }


    if (!!$("back-link")) {
        Event.observe($("back-link"), "click", function() {
            Overlay.show(null,'Cargando...');
        });
    }

    Event.observe($("proceed-button"), "click", function() {
        Overlay.show(null,'Cargando...');
        $("quickregister-login").submit();
    });
</script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-448325-19']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
    HabboView.run();
</script>

</body>
</html>